limit_req_zone $binary_remote_addr zone=api.flows-cloud.com:10m rate=50r/s;

server {
  server_name api.flows-cloud.com;
  limit_req zone=api.flows-cloud.com burst=50 nodelay;
  http2 on;

  location / {
    proxy_pass http://127.0.0.1:6005;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  location /ws/ {
    rewrite /ws/(.*) /ws/$1 break;
    proxy_pass http://127.0.0.1:6007;

    # Needed to support websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # Read timeout because websocket would timeout after 1 min
    proxy_read_timeout 1d;
  }

  location /worker/ {
    rewrite /worker/(.*) /$1 break;
    proxy_pass http://127.0.0.1:6006;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/api.flows-cloud.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/api.flows-cloud.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = api.flows-cloud.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name api.flows-cloud.com;
  listen 80;
  return 404; # managed by Certbot
}
