limit_req_zone $binary_remote_addr zone=app.flows.sh:10m rate=20r/s;

server {
  server_name app.flows.sh;
  http2 on;
  limit_req zone=app.flows.sh burst=100 nodelay;

  set $upstream_url http://127.0.0.1:6001;
  set $api_url http://127.0.0.1:6005;

  location / {
    proxy_set_header x-forwarded-host "app.flows.sh";
    proxy_pass $upstream_url;
  }

  # Proxy API to pass sameSite cookies
  location /a/ {
    rewrite /a/(.*) /$1 break;
    proxy_pass $api_url;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/app.flows.sh/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/app.flows.sh/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = app.flows.sh) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name app.flows.sh;
  listen 80;
  return 404; # managed by Certbot
}
