server {
  server_name flows-cloud.com www.flows-cloud.com;
  rewrite ^/(.*)$ https://flows.sh/$1 redirect;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/flows-cloud.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/flows-cloud.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = www.flows-cloud.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = flows-cloud.com) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name flows-cloud.com www.flows-cloud.com;
  listen 80;
  return 404; # managed by Certbot
}
