server {
  server_name flows.so;
  return 301 $scheme://flows.sh$request_uri;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/flows.so/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/flows.so/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  server_name www.flows.so;
  return 301 $scheme://flows.sh$request_uri;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/www.flows.so/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.flows.so/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = flows.so) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name flows.so;
  listen 80;
  return 404; # managed by Certbot
}

server {
  if ($host = www.flows.so) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name www.flows.so;
  listen 80;
  return 404; # managed by Certbot
}
