limit_req_zone $binary_remote_addr zone=flows.sh:10m rate=20r/s;

server {
  server_name flows.sh;
  http2 on;
  limit_req zone=flows.sh burst=50 nodelay;

  set $upstream_url http://127.0.0.1:6002;
  set $docs_url http://127.0.0.1:6003;

  location / {
    proxy_set_header x-forwarded-host "flows.sh";
    proxy_pass $upstream_url;
  }

  location /docs {
    proxy_pass $docs_url;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/flows.sh/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/flows.sh/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = flows.sh) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  server_name flows.sh;
  listen 80;
  return 404; # managed by Certbot
}
