server {
  server_name localhost;
  listen 8080;

  location / {
    proxy_pass http://host.docker.internal:3005;
  }

  location /ws/ {
    rewrite /ws/(.*) /ws/$1 break;
    proxy_pass http://host.docker.internal:3007;

    # Needed to support websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    # Read timeout because websocket would timeout after 1 min
    proxy_read_timeout 1d;
  }
}
